PORT=your_server_port
MONGODB_URL=your_mongodb_cloud_url
CLIENT_URL=your_client_url

ACCESS_TOKEN_SECRET=your_access_token_secret_for_jwt
REFRESH_TOKEN_SECRET=your_refresh_token_secret_for_jwt
ACTIVATION_TOKEN_SECRET=your_activation_token_secret_for_jwt

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
MAIL_REFRESH_TOKEN=your_mail_refresh_token
MAIL_SENDER_EMAIL=your_mail_sender_email_address