PORT=your_server_port
MONGODB_URL=your_mongodb_cloud_url

ACCESS_TOKEN_SECRET=your_access_token_secret_for_jwt
REFRESH_TOKEN_SECRET=your_refresh_token_secret_for_jwt
ACTIVATION_TOKEN_SECRET=your_activation_token_secret_for_jwt